PROGRAM pwm_test_program
  VAR
    PWM_CONTROLLER0 : PWM_CONTROLLER;
    START_PB : BOOL;
    Channel : SINT := 3;
    FREQ : REAL := 1.0;
    DUTY_CYCLE : REAL := 50.0;
  END_VAR
  VAR
    SERVO AT %QX0.1 : BOOL := 0;
    ANALOG_PWM AT %QW0 : UINT := 9830;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
  END_VAR
  VAR
    SERVO_OUT_PWM_MANUAL AT %QX0.2 : BOOL := 0;
    SERVO_OUT_PWM_MANUAL0 AT %QX0.3 : BOOL := 0;
  END_VAR

  PWM_CONTROLLER0(CHANNEL := Channel, FREQ := FREQ, DUTY := DUTY_CYCLE);
  SERVO := PWM_CONTROLLER0.SUCCESS;
  TON1(IN := NOT(SERVO_OUT_PWM_MANUAL), PT := T#17ms);
  TON0(IN := TON1.Q, PT := T#3ms);
  SERVO_OUT_PWM_MANUAL := TON0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : pwm_test_program;
  END_RESOURCE
END_CONFIGURATION
